
Terraform 3-tier-arch project
	In this project we are going to automate a 3-tier architecture
	We are automating pulling code from github, deploying it to slave servers.
	runnig jenkins pipeline to run terraform code to automate 
	creation of vpc, route table, internet getway, subnets for 
	web,app & database servers.Simple as that.

	

_______________________________________________________________
|  VPC                                                        |
|                                                             |
|  .......    Web-subnet       App-subnet       DB-subnet     |
|  |Route|-->   .........        .........        .........   |
|  |table|--> ..|...... |      ..|...... |      ..|...... |   |
|  ```````    | |     | |  --> | |     | |  --> | |     | |   |
|  _____      | |     | |      | |     | |      | |     | |   |
|  | I | -->  | |     | |  --> | |     | |  --> | |     | |   |
|  | W | -->  | |     | |      | |     | |      | |     | |   |
|  | G |      |```````|``      |```````|``      |```````|``   |
|  -----      `````````        `````````        `````````     |
|                                                             |
---------------------------------------------------------------
***************************************************************
We are creating a master ec2 instance installing jenkins and
terraform 

		name:master-server
		ami:Amazonlinux
		type:t2-medium
		open port:ssh,httpd
create IAM user with admin previlages

login as ec2-user
----------------------

#sudo -i
#yum update
#vim terraform.sh
	>copy terraform.sh content
#aws configure 
			username
			paswword
			us-east-1
			table 
#vim main.tf
	>copy main.tf content
#vim jenkins.sh
	>copy jenkins.sh content
#sh jenkins.sh
----------------------
cat /var/lib/jenkins/secrets/initialAdminPassword

open jenkins port in web browser [localip:8080]

(1)Dashboard>>Terraformpipeline>>Configure:wirte pipeline code|
(2)Advanceprojectoption>>addparamerters>>choiceparamerter:
	name:action
	choice: apply
			destroy
(3)Dashboard>>ManageJenkins>>Credentials>>System>>GlobalCredentials:
	create access key
	create sceret key

(4)Build  with parameters:apply
 jenkins will build infrastructure and deploy the code
----------------------
copy the DNS name from load balancer tab in AWS console & open it in browser 
u will see netflix clone running.
----------------------
in master-server
#cd /var/lib/jenkins/workspace/Terraformpipeline
#ll 
	>u will see the created subnets,loadbalancer, instances
#cat terraform.tfstate
#terraform state list
#terraform graph 
	>copy the content
	paste it in graphwiz.online to see terraform architecture
----------------------
final step would be to destroy the infrastructure which is never performed in realtime;
go to jenkins page>

Build with parameters:destroy


